# languagedetector

./: LICENSE  README.md  config.cfg  langdetect.service  nbactions.xml  pom.xml
languageTxts/: Deutsche  English  French  Italian  Russian  Spanish  Turkish
src/main/java/com/muratti66/languagedetector/: LearnOperation.java  Main.java  SocketOperation.java
src/main/resources/: log4j.properties
